Views/Popups/ProdutosAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Muquirana.Views.Popups.ProdutosAdd"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               Color="Transparent"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               >
    <Grid RowDefinitions="100,*">
        <Border
            StrokeShape="RoundRectangle 15"
            StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
            HeightRequest="170"
            WidthRequest="310"
            Grid.Row="1"
            Padding="10"
            x:Name="BorderSize"
            >
            <VerticalStackLayout >

                <Label
                    Text="Novo Produto"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource BrancoCalcu}}"
                    FontSize="20"
                    Margin="10,5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="true"
                    x:Name="NewProduct"/>
                <Label
                    Text="Quantidade :"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource BrancoCalcu}}"
                    FontSize="20"
                    Margin="10,5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    x:Name="NewQtd"/>
                <Label
                    Text="Valor :"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource BrancoCalcu}}"
                    FontSize="20"
                    Margin="10,5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    x:Name="NewValue"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Entry Placeholder="Qtd"
                           IsVisible="true"
                           MaxLength="3"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           WidthRequest="40"
                           FontSize="15"
                           Margin="0,15"
                           x:Name="QtdEntry"
                           Keyboard="Numeric"
                           TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource BrancoCalcu}}"
                           PlaceholderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"/>

                    <Entry Placeholder="Nome Produto"
                           IsVisible="true"
                           MaxLength="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           WidthRequest="170"
                           FontSize="15"
                           Margin="0,15"
                           x:Name="ProductEntry"
                           TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource BrancoCalcu}}"
                           PlaceholderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"/>

                    <Entry Placeholder="valor"
                           IsVisible="true"
                           MaxLength="6"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           WidthRequest="70"
                           FontSize="15"
                           Margin="0,15"
                           x:Name="ValueEntry"
                           Keyboard="Numeric"
                           TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource BrancoCalcu}}"
                           PlaceholderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"/>


                </HorizontalStackLayout>


                <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End"  Margin="8,-5" x:Name="buttonsAdd">
                    <Button Text="Cancelar"
                            FontAttributes="Bold"
                            FontFamily="OpenSansRegular"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            BorderWidth="0"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            Clicked="Button_Clicked_Cancel"
                            />

                    <Button Text="Ok"
                            FontFamily="OpenSansRegular"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            BorderWidth="0"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            Clicked="Button_Clicked_Ok"
                            />
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </Border>
    </Grid>
</toolkit:Popup>